# WireORM

MastApp/: build.gradle  mast-orm  mast-orm.db  settings.gradle  target  target.sqlite
MastApp/app/: build.gradle
MastApp/app/src/main/: AndroidManifest.xml
MastApp/app/src/main/assets/: mast_new.json
MastApp/app/src/main/java/com/mast/android/orm/: ItemClickListener.java  MainActivity.java
MastApp/app/src/main/java/com/mast/android/orm/adapters/: ListAdapter.java
MastApp/app/src/main/java/com/mast/android/orm/adapters/viewholders/: ViewHolder.java
MastApp/app/src/main/java/com/mast/android/orm/mocks/: MockSingleton.java
MastApp/app/src/main/java/com/mast/android/orm/realm/objects/: CommentaryList.java  OverSeperator.java
MastApp/app/src/main/java/com/mast/android/orm/subview/: DividerDecoration.java
MastApp/app/src/main/java/com/mast/android/orm/views/: MainActivity.java
MastApp/app/src/main/res/drawable/: line_divider.xml  side_nav_bar.xml
MastApp/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  content_main.xml  orm_add_item.xml  orm_list_item.xml
MastApp/app/src/main/res/menu/: activity_home_drawer.xml
MastApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MastApp/gradle/wrapper/: gradle-wrapper.properties
MastApp/mast-orm-compiler/: build.gradle
MastApp/mast-orm-compiler/src/main/java/com/mast/orm/processor/: BindingClass.java  ClassValidator.java  MastOrmAnnotationProcessor.java
MastApp/mast-orm-compiler/src/main/java/com/mast/orm/processor/Util/: Utils.java
MastApp/mast-orm-library/src/androidTest/java/com/mast/orm/db/: ExampleInstrumentedTest.java
MastApp/mast-orm-library/src/main/: AndroidManifest.xml
MastApp/mast-orm-library/src/main/java/com/mast/orm/db/: BindClass.java  CrudOperations.java  MastDbHelper.java  MastOrm.java  Utils.java
MastApp/mast-orm-library/src/main/res/values/: strings.xml
MastApp/mast-orm-library/src/test/java/com/mast/orm/db/: ExampleUnitTest.java
MastApp/schema/: CommentaryList.json  cbz_comm.json
