// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.deps = [
        // Android
        android            : 'com.google.android:android:2.1.2',
        supportv4          : 'com.android.support:support-v4:23.3.0',
        supportAnnotations : 'com.android.support:support-annotations:23.3.0',

        // Square
        javapoet           : 'com.squareup:javapoet:1.6.1',

        // Test dependencies
        junit              : 'junit:junit:4.12',
        truth              : 'com.google.truth:truth:0.28',
        robolectric        : 'org.robolectric:robolectric:2.2',
        compiletesting     : 'com.google.testing.compile:compile-testing:0.9',
        autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon         : 'com.google.auto:auto-common:0.6',
        rxJava             : 'io.reactivex:rxjava:1.1.4',
        rxAndroid          : 'io.reactivex:rxandroid:1.2.0',
        googleGcm          : "com.google.android.gms:play-services-gcm:8.4.0",
        googlePlayBase     : "com.google.android.gms:play-services-base:8.4.0",
        googlePlayAnalytics: "com.google.android.gms:play-services-analytics:8.4.0",
        butterKnife        : "com.jakewharton:butterknife:8.0.1",
        butterKnifeCompiler: "com.jakewharton:butterknife-compiler:8.0.1",
        gson               : "com.google.code.gson:gson:2.6.2",
        googlePlay           : "com.google.android.gms:play-services-gcm:8.0.1",
        design               : "com.android.support:design:23.4.0",
        recyclerView         : "com.android.support:recyclerview-v7:23.4.0",
        palette              : "com.android.support:palette-v7:23.4.0",
        cardview             : "com.android.support:cardview-v7:'23.4.0",
        percent              : "com.android.support:percent:23.4.0",
        supportv4            : "com.android.support:support-v4:23.4.0",
        appcompatv7          : "com.android.support:appcompat-v7:23.4.0",
        supportv13           : "com.android.support:support-v13:23.4.0",
        vectorSupport        : "com.android.support:support-vector-drawable:23.4.0"

]

task clean(type: Delete) {
    delete rootProject.buildDir
}
