apply plugin: 'java'

dependencies {
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
